Testing 32 bits with 32768 rows
Testing on Machine c5.24xlarge
Using 48 threads
lowest fractional measurement for comparisons: 1/4096
lowest fractional measurement for comparisons containing both positive and negative numbers: 1/8192

Computed or desired multDepth: 48
Newly computed firstMod: 37
Newly computed dcrtbits: 36

CKKS scheme is using ring dimension 65536

generated db columns for header test_data
Successfully filled the db with random values 
printing the contents of the encrypted db: 
header test_data's rows and columns:
Row: 0: Col 0: 

    [ -4.000000000, 242.000000000, -121.000000000, 113.000000000, 126.000000000, ..., -33.000000000, 8.000000000, 93.000000000, 120.000000000, -60.000000000 ]

Row: 0: Col 1: 

    [ -1509.000000000, 1946.000000000, -914.000000000, 1714.000000000, 1279.000000000, ..., -1319.000000000, 344.000000000, 1099.000000000, 459.000000000, -1976.000000000 ]

Row: 0: Col 2: 

    [ -563.000000000, 1522.000000000, -231.000000000, 777.000000000, 1154.000000000, ..., -932.000000000, 298.000000000, 1398.000000000, 1407.000000000, -2034.000000000 ]

Row: 0: Col 3: 

    [ -1772.000000000, 534.000000000, -1775.000000000, 1993.000000000, 214.000000000, ..., -1281.000000000, 1320.000000000, 1026.000000000, 79.000000000, -1490.000000000 ]

Row: 0: Col 4: 

    [ -1067.000000000, 461.000000000, -810.000000000, 464.000000000, 559.000000000, ..., -374.000000000, 1000.000000000, 1106.000000000, 1421.000000000, -754.000000000 ]

Row: 0: Col 5: 

    [ -1026.000000000, 453.000000000, -186.000000000, 752.000000000, 2041.000000000, ..., -1024.000000000, 241.000000000, 1181.000000000, 1959.000000000, -776.000000000 ]

formulating the query to send to the server
starting query evaluation

Time taken for query compression: 0 seconds
Time taken for xz compression: 0 seconds
Time taken for query decompression: 0 seconds
Time taken for query expansion: 0 seconds

Time taken for subquery test_data >= 0: 66.799 seconds

Time taken to evaluate predicate expression: 0 seconds

Total time taken for predicate evaluation: 66.799 seconds

Time taken for the count operation: 0.04 seconds

Total time taken to evaluate all aggregation expressions: 0 seconds

Total end-to-end query time: 66.799 seconds

Query results: 

Remaining levels after COUNT operation: 1

The size of the compressed response is: 2100487 bytes.

Estimated response compression time for COUNT operation: 0.001000 seconds
Estimated response decompression time for COUNT operation: 0.228000 seconds

Percent error between encrypted count and expected count from ciphertext operations: 0.0000000073 %
Percent error between encrypted count and actual expected count: 0.0000258390 %
Percent error between expected count from ciphertext operations and actual expected count: 0.0000258316 %

ENC_COUNT: 16350
PUB_COUNT: 16350
EXP_COUNT: 16350


