Testing 32 bits with 32768 rows
Testing on Machine c5.24xlarge
Using 48 threads
lowest fractional measurement for comparisons: 1/16384
lowest fractional measurement for comparisons containing both positive and negative numbers: 1/32768

Computed or desired multDepth: 50
Newly computed firstMod: 36
Newly computed dcrtbits: 35

CKKS scheme is using ring dimension 65536

generated db columns for header test_data
Successfully filled the db with random values 
printing the contents of the encrypted db: 
header test_data's rows and columns:
Row: 0: Col 0: 

    [ 556.000000000, -1186.000000000, -320.000000000, -606.000000000, 869.000000000, ..., 39.000000000, -846.000000000, 83.000000000, -766.000000000, 1411.000000000 ]

Row: 0: Col 1: 

    [ 2286.000000000, -5721.000000000, -3411.000000000, -2921.000000000, 782.000000000, ..., 4683.000000000, -297.000000000, 326.000000000, -5643.000000000, 6386.000000000 ]

Row: 0: Col 2: 

    [ 3428.000000000, -612.000000000, -4879.000000000, -928.000000000, 4087.000000000, ..., 7716.000000000, -232.000000000, 5497.000000000, -1504.000000000, 1950.000000000 ]

Row: 0: Col 3: 

    [ 3294.000000000, -6487.000000000, -886.000000000, -4026.000000000, 3602.000000000, ..., 5916.000000000, -5621.000000000, 2058.000000000, -6165.000000000, 5144.000000000 ]

Row: 0: Col 4: 

    [ 4988.000000000, -8057.000000000, -2068.000000000, -1617.000000000, 3676.000000000, ..., 6522.000000000, -7944.000000000, 3742.000000000, -2798.000000000, 607.000000000 ]

formulating the query to send to the server
starting query evaluation

Time taken for query compression: 0 seconds
Time taken for xz compression: 0 seconds
Time taken for query decompression: 0 seconds
Time taken for query expansion: 0 seconds

Time taken for subquery test_data >= 0: 63.865 seconds

Time taken to evaluate predicate expression: 0.001 seconds

Total time taken for predicate evaluation: 63.866 seconds

Time taken for the count operation: 0.054 seconds

Total time taken to evaluate all aggregation expressions: 0 seconds

Total end-to-end query time: 63.866 seconds

Query results: 

Remaining levels after COUNT operation: 1

The size of the compressed response is: 2100487 bytes.

Estimated response compression time for COUNT operation: 0.001000 seconds
Estimated response decompression time for COUNT operation: 0.234000 seconds

Percent error between encrypted count and expected count from ciphertext operations: 0.0000000055 %
Percent error between encrypted count and actual expected count: 0.0000000733 %
Percent error between expected count from ciphertext operations and actual expected count: 0.0000000678 %

ENC_COUNT: 16418
PUB_COUNT: 16418
EXP_COUNT: 16418


