Testing 32 bits with 32768 rows
Testing on Machine c5.24xlarge
Using 48 threads
lowest fractional measurement for comparisons: 1/131072
lowest fractional measurement for comparisons containing both positive and negative numbers: 1/262144

Computed or desired multDepth: 52
Newly computed firstMod: 35
Newly computed dcrtbits: 34

CKKS scheme is using ring dimension 65536

generated db columns for header test_data
Successfully filled the db with random values 
printing the contents of the encrypted db: 
header test_data's rows and columns:
Row: 0: Col 0: 

    [ -5675.000000000, -30114.000000000, -5488.000000000, -24883.000000000, -16595.000000000, ..., -20921.000000000, 18468.000000000, 15155.000000000, 20386.000000000, -16467.000000000 ]

Row: 0: Col 1: 

    [ -10610.000000000, -31889.000000000, -30278.000000000, -9935.000000000, -45540.000000000, ..., -55638.000000000, 43251.000000000, 44447.000000000, 21782.000000000, -1192.000000000 ]

Row: 0: Col 2: 

    [ -49988.000000000, -41742.000000000, -26316.000000000, -10138.000000000, -34644.000000000, ..., -3593.000000000, 5378.000000000, 17234.000000000, 18652.000000000, -30131.000000000 ]

Row: 0: Col 3: 

    [ -12746.000000000, -19424.000000000, -43503.000000000, -13488.000000000, -15429.000000000, ..., -42253.000000000, 18746.000000000, 48531.000000000, 60696.000000000, -21554.000000000 ]

formulating the query to send to the server
starting query evaluation
terminate called after throwing an instance of 'lbcrypto::OpenFHEException'
  what():  /home/ubuntu/openfhe-development/src/pke/lib/encoding/ckkspackedencoding.cpp:l.535:Decode(): The decryption failed because the approximation error is too high. Check the parameters. 
