Testing 32 bits with 32768 rows
Testing on Machine c5.24xlarge
Using 48 threads
lowest fractional measurement for comparisons: 1/2048
lowest fractional measurement for comparisons containing both positive and negative numbers: 1/4096

Computed or desired multDepth: 48
Newly computed firstMod: 37
Newly computed dcrtbits: 36

CKKS scheme is using ring dimension 65536

generated db columns for header test_data
Successfully filled the db with random values 
printing the contents of the encrypted db: 
header test_data's rows and columns:
Row: 0: Col 0: 

    [ 0.000000000, -1.000000000, -4.000000000, -1.000000000, 0.000000000, ..., 6.000000000, -4.000000000, 7.000000000, 3.000000000, -2.000000000 ]

Row: 0: Col 1: 

    [ 26.000000000, -691.000000000, -83.000000000, -541.000000000, -119.000000000, ..., 688.000000000, -392.000000000, 587.000000000, 374.000000000, -186.000000000 ]

Row: 0: Col 2: 

    [ 512.000000000, -936.000000000, -1023.000000000, -651.000000000, -130.000000000, ..., 204.000000000, -906.000000000, 861.000000000, 33.000000000, -383.000000000 ]

Row: 0: Col 3: 

    [ 759.000000000, -525.000000000, -189.000000000, -827.000000000, -833.000000000, ..., 123.000000000, -1019.000000000, 399.000000000, 8.000000000, -845.000000000 ]

Row: 0: Col 4: 

    [ 34.000000000, -203.000000000, -241.000000000, -387.000000000, -391.000000000, ..., 713.000000000, -863.000000000, 64.000000000, 893.000000000, -186.000000000 ]

Row: 0: Col 5: 

    [ 146.000000000, -908.000000000, -952.000000000, -817.000000000, -660.000000000, ..., 745.000000000, -132.000000000, 502.000000000, 611.000000000, -952.000000000 ]

Row: 0: Col 6: 

    [ 10.000000000, -403.000000000, -535.000000000, -28.000000000, -442.000000000, ..., 52.000000000, -797.000000000, 830.000000000, 717.000000000, -927.000000000 ]

formulating the query to send to the server
starting query evaluation

Time taken for query compression: 0 seconds
Time taken for xz compression: 0 seconds
Time taken for query decompression: 0 seconds
Time taken for query expansion: 0 seconds

Time taken for subquery test_data >= 0: 73.917 seconds

Time taken to evaluate predicate expression: 0 seconds

Total time taken for predicate evaluation: 73.917 seconds

Time taken for the count operation: 0.051 seconds

Total time taken to evaluate all aggregation expressions: 0 seconds

Total end-to-end query time: 73.917 seconds

Query results: 

Remaining levels after COUNT operation: 1

The size of the compressed response is: 2100487 bytes.

Estimated response compression time for COUNT operation: 0.001000 seconds
Estimated response decompression time for COUNT operation: 0.229000 seconds

Percent error between encrypted count and expected count from ciphertext operations: -0.0000000079 %
Percent error between encrypted count and actual expected count: 0.0000006806 %
Percent error between expected count from ciphertext operations and actual expected count: 0.0000006885 %

ENC_COUNT: 16294
PUB_COUNT: 16294
EXP_COUNT: 16294


